<!ELEMENT rapport (titre, auteur+, resume, chapitre+)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT auteur (nom, prenom,a, b?,(c|(d,f,q,f+)?|c)+,f)*>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT resume (#PCDATA)>
<!ELEMENT chapitre (p | section)+>

<!ATTLIST chapitre titre CDATA #IMPLIED
        auteur CDATA #IMPLIED
        nom CDATA #IMPLIED
        prenom CDATA #IMPLIED
        chapitre CDATA #IMPLIED
>

<!ELEMENT section (p)+>
<!ATTLIST section
        titre CDATA #IMPLIED
>
<!ELEMENT p (#PCDATA)>

<!ELEMENT mixedtitre (#PCDATA | titre)>
<!ELEMENT testAny ANY>
<!ELEMENT testEmpty EMPTY>
