This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_2)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            562 strings with 4487 characters,
and the built_in function-call counts, 283 in all, are:
= -- 24
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 13
:= -- 52
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
