add_cus_dep('glo', 'gls', 0, 'makeglo2gls');
sub makeglo2gls {
		    system("makeindex -s '$_[0]'.ist -t '$_[0]'.glg -o '$_[0]'.gls '$_[0]'.glo");
}


add_cus_dep('svg', 'pdf', 1, 'svg2pdf');
sub svg2pdf { system("convert '$_[0]'.svg '$_[0]'.pdf"); }

add_cus_dep('dot', 'pdf', 0, 'dot2pdf');
sub dot2pdf { system("dot -Tpdf -o '$_[0]'.pdf '$_[0]'.dot"); }

add_cus_dep('tiff', 'pdf', 1, 'tiff2pdf');
sub svg2pdf { system("convert '$_[0]'.tiff '$_[0]'.pdf"); }

add_cus_dep('gif', 'pdf', 1, 'gif2pdf');
sub svg2pdf { system("convert '$_[0]'.gif '$_[0]'.pdf"); }
